<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="https://raw.githubusercontent.com/shopware/shopware/5.3/engine/Shopware/Components/Plugin/schema/menu.xsd">

    <entries>
        <entry>
            <name>JuneCovid</name>
            <label lang="en">JuneCovid</label>
            <label lang="de">JuneCovid</label>
            <controller>JuneCovid</controller>
            <action>index</action>
            <class>sprite-cookie-heart</class>
            <parent identifiedBy="controller">Article</parent>
        </entry>
    </entries>
</menu>
